cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a61b5f1508d06ebdb5a1fffc31f5236104f836fd5c007c94f16b7810a70dc798

name:           ranged-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/ranged-list#readme>
homepage:       https://github.com/YoshikuniJujo/ranged-list#readme
bug-reports:    https://github.com/YoshikuniJujo/ranged-list/issues
author:         Yoshikuni Jujo
maintainer:     PAF01143@nifty.ne.jp
copyright:      Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/ranged-list

library
  exposed-modules:
      Data.List.Length
      Data.List.Range
      Data.List.Range.Nat
  other-modules:
      Control.Monad.Identity
      Control.Monad.State
      Data.List.Length.LengthL
      Data.List.Length.LengthR
      Data.List.Range.RangeL
      Data.List.Range.RangeR
      Foldr
      Paths_ranged_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , typecheck-plugin-nat-simple
  default-language: Haskell2010

test-suite ranged-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ranged_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ranged-list
    , typecheck-plugin-nat-simple
  default-language: Haskell2010
